@font-face{
    font-family: 'Inter';
    src: url(../assets/fonts/static/Inter-Regular.ttf) format('truetype');
    font-weight: 400;
}
@font-face{
    font-family: 'Inter';
    src: url(../assets/fonts/static/Inter-Bold.ttf) format('truetype');
    font-weight: 700;
}
@font-face{
    font-family: 'Inter';
    src: url(../assets/fonts/static/Inter-ExtraBold.ttf) format('truetype');
    font-weight: 800;
}

:root{
    /* Primary */
    --Soft_orange: hsl(35, 77%, 62%);
    --Soft_red: hsl(5, 85%, 63%);

    /* Neutral */
    --Off-white: hsl(36, 100%, 99%);
    --Grayish_blue: hsl(233, 8%, 79%);
    --Dark_grayish_blue: hsl(236, 13%, 42%);
    --Very_dark_blue: hsl(240, 100%, 5%);
    --Very_dark_blue_50: hsla(240, 100%, 5%, 0.5);

    /* Font */
    --font: 'Inter', sans-serif;

    --fw-regular: 400;
    --fw-bold: 700;
    --fw-extraBold: 800;

    --fs-menu: 1.8rem;

    --fs-hero-title: 4rem;
    --fs-text: 1.5rem;
    --fs-btn: 1.4rem;

    --fs-aside-title: 3.2rem;
    --fs-aside-subtitle: 2rem;

    --fs-number: 3.2rem;
    --fs-top-title: 1.8rem;

    /* Sizes */
    --menu-height: 8.8rem

}
@media (min-width: 765px) {
    :root{
        /* Font */
        --fs-menu: 1.6rem;
        --fs-hero-title: 5.6rem;

        /* Sizes */
        --menu-height: 18.4rem
    }
}
html{
    font-size: 62.5%;
    box-sizing: border-box;
}
*,*::after,*::before{
    box-sizing: inherit;
}
body{
    font-family: var(--font);
    font-size: var(--fs-text);
    background-color: var(--Off-white);
    overflow-x: hidden;
}
img,
picture{
    display: block;
    max-width: 100%;
    height: auto;
}
button{
    border: none;
    outline: none;
    margin: 0;
    padding: 0;
}
ul,li{
    margin: 0;
    padding: 0;
    list-style: none;
}
h1,h2,h3,h4,h5,h6,p{
    margin: 0;
    padding: 0;
}
a{
    text-decoration: none; 
}
.container {
    max-width: 114.2rem;
    margin: 0 auto;
    padding: 0 1.6rem;
}
.btn{
    align-self: flex-start;
    background: var(--Soft_red);
    color:  var(--Off-white);
    font-weight: var(--fw-bold);
    padding: 1.8rem 3rem;
    text-transform: uppercase;
    letter-spacing: 0.31em;
    font-size: var(--fs-btn);
    cursor: pointer;
    transition: background .3s ease-in-out;
}
.btn:hover{
    background: var(--Very_dark_blue);
}
/* NAVBAR */
header {
    
}
.navbar{
    height: var(--menu-height);
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.menu__open,
.menu__close{
    cursor: pointer;
}
.menu__close{
    width: 100%;
    align-items: center;
    display: flex;
    justify-content: flex-end;
    height: var(--menu-height);
    padding: 0 1.6rem;
}
.menu__links{
    background: var(--Off-white);
    position: fixed;
    top: 0;
    bottom: 0;
    right: -100%;
    width: 68%;
    transition: right .3s ease-in-out;

    display: flex;
    flex-direction: column;
    z-index: 100;
}

.menu__links ul{
    display: flex;
    flex-direction: column;
    gap: 3rem;
    padding: 6rem 2.4rem 0;
}
.links__item a{
    font-size: var(--fs-menu);
    color: var(--Very_dark_blue);
    transition: color .3s ease-in-out;
}
.links__item a:hover{
    color: var(--Soft_orange);
}
.menu__links.active{
    right: 0;
    z-index: 100;
}
.overlay{
    display: none;
}
.menu__links.active ~ .overlay{
    display: block;
    content: '';
    position: fixed;
    top: 0;
    bottom: 0;
    right: 0;
    left: 0;
    background: var(--Very_dark_blue_50);
    z-index: 0;
}
@media (min-width: 992px) {
    .menu__links{
        background: transparent;
        position: relative;
        top: 0;
        bottom: 0;
        right: 0;
        width: auto;
        transition: right .3s ease-in-out;

        display: flex;
        flex-direction: column;
        z-index: 100;
    }
    .menu__links ul{
        display: flex;
        flex-direction: row;
        gap: 2.4rem;
        padding: 0;
    }
    .menu__open,
    .menu__close{
        display: none;
    }
    .links__item a:hover{
        color: var(--Soft_red);
    }
}
/* Main */
.main__container{
    display: grid;
    gap: 6.5rem;
}
@media (min-width: 992px) {
    .main__container{
        grid-template-columns: repeat(3, 1fr);
        grid-template-areas: 
            "hero hero news"
            "topNews topNews topNews";
        column-gap: 3rem;
        row-gap: 7.2rem;
    }
}
/* Hero */
.hero,
.hero__content{
    display: grid;
    gap: 2.4rem;
}
.hero__title{
    font-size: var(--fs-hero-title);
    font-weight: var(--fw-extraBold);
}
.hero__text{
    display: flex;
    flex-direction: column;
    gap: 2.4rem;
    font-size: var(--fs-text);
    color: var(--Dark_grayish_blue);
    line-height: 1.7 ;
}
@media (min-width: 992px) {
    .hero{
        grid-area: hero;
        gap: 3rem;
    }
    .hero__content {
        grid-template-columns: 1fr 1fr;
    }
    .hero__text{
        justify-content: space-between;    
    }
    
}
/* News */
.news{
    padding: 0 2.2rem;
    background: var(--Very_dark_blue);
    color: var(--Off-white);
}
.news:hover .news__title{
    color: var(--Soft_orange);
}

.news__title{
    font-size: var(--fs-aside-title);
    padding: 3rem 0 1rem;
    transition: color .3s ease-in-out;
} 
.news__item{
    display: flex;
    flex-direction: column;
    gap: 1.6rem;
    padding: 3rem 0;
    border-bottom: .1rem solid var(--Grayish_blue);
}
.news__item:last-of-type{
    border-bottom: unset;
}
.news__item h5{
    color: var(--Off-white); 
    font-size:var(--fs-aside-subtitle);
    font-weight: var(--fw-bold);
    transition: color .3s ease-in-out;
}
.news__item h5:hover{
    color: var(--Soft_orange);
}
.news__item p{
    font-size: var(--fs-text);
    color: var(--Grayish_blue);
    font-weight: var(--fw-regular);
    line-height: 1.7;
}
@media (min-width: 992px) {
    .news {
        grid-area: news;
    }
}
/* TOP NEWS */
.top-news{
    padding: 0 0 8rem;
    display: grid;
    gap: 3.4rem;
}
.top-news__item{
    display: grid;
    grid-template-columns: 10rem auto  ;
    gap: 2rem;
}
.top-news__content{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}
.top__news-number{
    font-size: var(--fs-number);
    font-weight: var(--fw-bold);
    color: var(--Grayish_blue);
}
.top__news-title{
    font-size: var(--fs-top-title);
    font-weight: var(--fw-bold);
    color: var(--Dark_grayish_blue);
    transition: color .3s ease-in-out;
}
.top__news-title:hover{
    color: var(--Soft_red);
}
.top__news-text{
    font-weight: var(--fw-regular);
    color: var(--Grayish_blue);
    line-height: 1.7;
}
@media (min-width: 992px) {
    .top-news {
        grid-area: topNews;
        grid-template-columns: repeat(3, 1fr);
        padding: 0;
    }
    .top__news-title{
        font-weight: var(--fw-extraBold);
    }
}